# emvc

./: pom.xml
src/main/java/com/handwin/db/: DBUtils.java  Dao.java  DataService.java  DataSource.java  Database.java  FlipResult.java  HException.java  HibernateTool.java  HttpSessions.java  KeyColumn.java  KeyGroup.java  MuiltDao.java  PagedResult.java  Row.java  SequenceGenerator.java  TableField.java
src/main/java/com/handwin/util/: Base64.java  BytesUtils.java  CUUID.java  Crypt.java  DirtyWordResult.java  EasyX509TrustManager.java  FeedResult.java  GetShortKeyNewResult.java  GetShortKeyResult.java  Mail.java  MyCookie.java  MyHttpRequestRetryHandler.java  PassportStd.java  PassportTest.java  TransferInfo.java  TransferUtil.java  UploadFile.java  Utils.java  quanpin.txt  suzu.txt
src/main/java/com/handwin/web/: Base16.java  Base64.java  BytesUtils.java  Charset.java  CharsetEncode.java  MD5.java  Service.java  Tools.java  UrlCookie.java  UserAgent.java  UserAgentFilter.java
src/main/java/com/handwin/web/component/: Global.java
src/main/java/com/handwin/web/json/: ActionCreator.java  ActionServlet.java  ActionTools.java  ClientInfo.java  CookieInterface.java  DatePattern.java  DefaultActionCreator.java  ELUtil.java  Error.java  ErrorInterface.java  FieldType.java  FileDownload.java  FloatRange.java  FormField.java  FormFile.java  ImageShow.java  InputError.java  IntRange.java  JsonAction.java  JsonObject.java  LongRange.java  RedirectInterface.java  ServiceInfo.java  ServiceManager.java  StringLength.java  StringPattern.java  TestToParameter.java  Transaction.java  TransactionAction.java  WWWAuth.java  WWWAuthFilter.java
